# spring-security

./: pom.xml
getting-started/: pom.xml
getting-started/src/main/java/com/ps/tutorial/: SecurityConfig.java  SecurityInitializer.java  WebConfig.java
getting-started/src/main/java/com/ps/tutorial/controllers/: Auth.java  Index.java
getting-started/src/main/webapp/WEB-INF/: web.xml
getting-started/src/main/webapp/WEB-INF/views/: hello.jspx  home.jspx  login.jspx
getting-started/src/main/webapp/public-resources/: hello.js
