<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:sec="http://www.springframework.org/security/tags"
          version="2.1">
    <jsp:directive.page isELIgnored="false" contentType="text/html; ISO-8859-1"/>
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Hello</title>
    </head>
    <body>
    <h1>Hello: <sec:authentication property="principal.username"/></h1>
    <form action="${pageContext.request.contextPath}/logout" method="post">
        <input type="submit" value="Sign Out"/>
    </form>
    </body>
    </html>
</jsp:root>
