<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.1">
    <jsp:directive.page isELIgnored="false" contentType="text/html; ISO-8859-1"/>
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Login</title>
    </head>
    <body>
    <c:if test="${param.error ne null}">
        <div>Invalid username and password</div>
    </c:if>
    <c:if test="${param.logout ne null}">
        <div>Logged out</div>
    </c:if>
    <form action="${pageContext.request.contextPath}/login" method="post">
        <div><label>User name: <input type="text" name="username"/> </label></div>
        <div><label>Password: <input type="password" name="password"/> </label></div>
        <div><input type="submit" value="Sign In"/></div>
    </form>
    </body>
    </html>
</jsp:root>
